APP_NAME=GlobalVenture
APP_ENV=production
APP_KEY=base64:9EVti9NZxN2161vucu6bDU7SZIMibGZTQQU98scWlHE=
APP_DEBUG=false
APP_URL=https://globalventure-e0481a0c8017.herokuapp.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=y2w3wxldca8enczv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=kdosrv27jx3c0q6g
DB_USERNAME=t16b8xs0ev0nknql
DB_PASSWORD=bt11sejmt8yzrrqn

SESSION_DRIVER=database
SESSION_CONNECTION=mysql
SESSION_TABLE=sessions
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=null

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
BROADCAST_DRIVER=log
